# Trabajo-AccesoDatos

./: DiagramaClase.html  Documentacion.docx  PEPILANDIA.docx  README.md  ~$PILANDIA.docx  ~WRL0005.tmp
TrabajoSQL/: build.gradle  settings.gradle
TrabajoSQL/data/: trabajadores.csv
TrabajoSQL/metadata/: consultas.json  informe.xml  propietarios.json  trabajadores.json  vehiculos.json
TrabajoSQL/src/main/kotlin/: Main.kt
TrabajoSQL/src/main/kotlin/controllers/: CitaController.kt  InformeController.kt  PropietarioController.kt  TrabajadorController.kt  VehiculoController.kt
TrabajoSQL/src/main/kotlin/db/: Data.kt  HibernateManager.kt
TrabajoSQL/src/main/kotlin/dto/: InformeDTO.kt
TrabajoSQL/src/main/kotlin/exception/: Exception.kt
TrabajoSQL/src/main/kotlin/models/: Cita.kt  Informe.kt  Propietario.kt  Trabajador.kt  Vehiculo.kt
TrabajoSQL/src/main/kotlin/repositories/: CrudRepository.kt  CrudRepositoryCached.kt
TrabajoSQL/src/main/kotlin/repositories/cita/: CitaRepository.kt  CitaRepositoryCached.kt  ICitaRepository.kt  ICitaRepositoryCached.kt
TrabajoSQL/src/main/kotlin/repositories/informe/: IInformeRepository.kt  IInformeRepositoryCached.kt  InformeRepository.kt  InformeRepositoryCached.kt
TrabajoSQL/src/main/kotlin/repositories/propietario/: IPropietarioRepository.kt  PropietarioRepository.kt
TrabajoSQL/src/main/kotlin/repositories/trabajador/: ITrabajadorRepository.kt  TrabajadorRepository.kt
TrabajoSQL/src/main/kotlin/repositories/vehiculo/: IVehiculoRepository.kt  IVehiculoRepositoryCached.kt  VehiculoRepository.kt  (+1 more)
TrabajoSQL/src/main/kotlin/view/: ItvView.kt
TrabajoSQL/src/test/kotlin/controllers/: CitaControllerTest.kt  InformeControllerTest.kt  PropietarioControllerTest.kt  TrabajadorControllerTest.kt  VehiculoControllerTest.kt
TrabajoSQL/src/test/kotlin/repositories/: CitaRepositoryTest.kt  InformeRepositoryTest.kt  PropietarioRepositoryTest.kt  TrabajadorRepositoryTest.kt  VehiculoRepositoryTest.kt
(+183 files in other folders)
